<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="haptics_feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-dM-gPy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-8B-S6D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-zo-DsX">
                                                <rect key="frame" x="5" y="0.0" width="404" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="success">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSuccessTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLa-Cy-12Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Rmg-zo-DsX" firstAttribute="leading" secondItem="gGh-8B-S6D" secondAttribute="leading" constant="5" id="EUW-Y7-cUb"/>
                                            <constraint firstAttribute="bottom" secondItem="Rmg-zo-DsX" secondAttribute="bottom" id="oCM-uc-dDX"/>
                                            <constraint firstAttribute="trailing" secondItem="Rmg-zo-DsX" secondAttribute="trailing" constant="5" id="oZS-ZV-a4a"/>
                                            <constraint firstItem="Rmg-zo-DsX" firstAttribute="top" secondItem="gGh-8B-S6D" secondAttribute="top" id="pgn-mw-yfj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44v-WR-M0g">
                                        <rect key="frame" x="0.0" y="118.5" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-B8-4nB">
                                                <rect key="frame" x="10" y="0.0" width="394" height="108"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.96862745100000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="warning">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnWarningTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zts-U7-o8g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gBR-B8-4nB" firstAttribute="top" secondItem="44v-WR-M0g" secondAttribute="top" id="DTc-6R-nZ4"/>
                                            <constraint firstAttribute="bottom" secondItem="gBR-B8-4nB" secondAttribute="bottom" id="Isk-Nv-d90"/>
                                            <constraint firstItem="gBR-B8-4nB" firstAttribute="leading" secondItem="44v-WR-M0g" secondAttribute="leading" constant="10" id="fmK-tG-vey"/>
                                            <constraint firstAttribute="trailing" secondItem="gBR-B8-4nB" secondAttribute="trailing" constant="10" id="mHf-bc-JbQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-TC-Gc4">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44g-jB-VIx">
                                                <rect key="frame" x="15" y="0.0" width="384" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="error">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnErrorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEK-te-UUX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="44g-jB-VIx" secondAttribute="bottom" id="3nH-5e-S2M"/>
                                            <constraint firstItem="44g-jB-VIx" firstAttribute="top" secondItem="W8c-TC-Gc4" secondAttribute="top" id="CpI-yl-TIx"/>
                                            <constraint firstItem="44g-jB-VIx" firstAttribute="leading" secondItem="W8c-TC-Gc4" secondAttribute="leading" constant="15" id="uyZ-ez-QlG"/>
                                            <constraint firstAttribute="trailing" secondItem="44g-jB-VIx" secondAttribute="trailing" constant="15" id="yIJ-mn-8VR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e00-4W-k9S">
                                        <rect key="frame" x="0.0" y="355" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veW-Tk-cWO">
                                                <rect key="frame" x="20" y="0.0" width="374" height="108"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <state key="normal" title="light">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLightTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmC-Na-YqU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="veW-Tk-cWO" secondAttribute="bottom" id="9ez-gt-VNS"/>
                                            <constraint firstItem="veW-Tk-cWO" firstAttribute="top" secondItem="e00-4W-k9S" secondAttribute="top" id="AKB-YQ-X3x"/>
                                            <constraint firstItem="veW-Tk-cWO" firstAttribute="leading" secondItem="e00-4W-k9S" secondAttribute="leading" constant="20" id="OZN-me-oG5"/>
                                            <constraint firstAttribute="trailing" secondItem="veW-Tk-cWO" secondAttribute="trailing" constant="20" id="c5M-5h-J84"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-gM-xL7">
                                        <rect key="frame" x="0.0" y="473" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-uy-uc0">
                                                <rect key="frame" x="25" y="0.0" width="364" height="108.5"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="medium">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnMediumTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNy-he-iB3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zKH-uy-uc0" firstAttribute="leading" secondItem="fbn-gM-xL7" secondAttribute="leading" constant="25" id="5Fm-cI-yEM"/>
                                            <constraint firstAttribute="trailing" secondItem="zKH-uy-uc0" secondAttribute="trailing" constant="25" id="KlV-Ue-Sd8"/>
                                            <constraint firstAttribute="bottom" secondItem="zKH-uy-uc0" secondAttribute="bottom" id="omq-gV-OPZ"/>
                                            <constraint firstItem="zKH-uy-uc0" firstAttribute="top" secondItem="fbn-gM-xL7" secondAttribute="top" id="pH1-wc-LEA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-Zy-b5d">
                                        <rect key="frame" x="0.0" y="591.5" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-gv-X92">
                                                <rect key="frame" x="30" y="0.0" width="354" height="108"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="heavy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnHeavyTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6R-6k-FE3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LTk-gv-X92" firstAttribute="leading" secondItem="wtk-Zy-b5d" secondAttribute="leading" constant="30" id="MdO-gn-Prc"/>
                                            <constraint firstItem="LTk-gv-X92" firstAttribute="top" secondItem="wtk-Zy-b5d" secondAttribute="top" id="Me1-kv-1y8"/>
                                            <constraint firstAttribute="trailing" secondItem="LTk-gv-X92" secondAttribute="trailing" constant="30" id="Ojc-2K-5Yq"/>
                                            <constraint firstAttribute="bottom" secondItem="LTk-gv-X92" secondAttribute="bottom" id="YfI-gX-pgk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-zn-bWL">
                                        <rect key="frame" x="0.0" y="709.5" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-Cv-oAa">
                                                <rect key="frame" x="35" y="0.0" width="344" height="108.5"/>
                                                <color key="backgroundColor" red="0.97078388930000004" green="0.62381780149999999" blue="0.069418750700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="selection">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnHeavyTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80M-ve-8fz"/>
                                                    <action selector="btnSelectionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dx7-ma-VKt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bhF-Cv-oAa" firstAttribute="leading" secondItem="Lbd-zn-bWL" secondAttribute="leading" constant="35" id="7U7-MZ-HtI"/>
                                            <constraint firstAttribute="trailing" secondItem="bhF-Cv-oAa" secondAttribute="trailing" constant="35" id="aMI-e7-w5J"/>
                                            <constraint firstItem="bhF-Cv-oAa" firstAttribute="top" secondItem="Lbd-zn-bWL" secondAttribute="top" id="coy-bt-enE"/>
                                            <constraint firstAttribute="bottom" secondItem="bhF-Cv-oAa" secondAttribute="bottom" id="hKQ-Xb-YPV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lq6-dM-gPy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7BY-TA-iiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lq6-dM-gPy" secondAttribute="bottom" id="FGB-9r-Xn2"/>
                            <constraint firstItem="Lq6-dM-gPy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KnG-sv-bCS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lq6-dM-gPy" secondAttribute="trailing" id="o3B-Iv-yFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
